<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.blanke.xandroidsocket.TcpclientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器IP："/>

        <EditText
            android:id="@+id/tcpclient_edit_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="10.155.1.221:2222"
            android:text="10.155.1.221:2222"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动重连："/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/tcpclient_switch_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.blanke.xandroidsocket.layout.StaticPackageLayout
            android:id="@+id/tcpclient_staticpackagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/tcpclient_bu_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接/断开"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送消息："/>

        <EditText
            android:id="@+id/tcpclient_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/tcpclient_bu_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"/>

    <com.blanke.xandroidsocket.layout.ConsoleLayout
        android:id="@+id/tcpclient_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
